{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogSysDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOptions": {
    "Audiences": [ "authserver.api" ],
    "Issuer": "authserver.api",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJj0"
  },
  "Email": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "EShop",
    "SenderEmail": "0ac1675cd2fafe",
    "Account": "e2de724b62f294",
    "Password": "bfb706e46a2439",
    "SSL": true
  },
  "Security": {
    "DefaultUser": {
      "UserName": "manager@ebookstore.com",
      "Name": "BuiltIn Admin",
      "Password": "!EBookStore1234"
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:05:00"
    }
  }
}